<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<!--top means 40 pixels down-->
<html>
    <head>
        <title>
            This is the Title
        </title>
        <style type = "text/css">
        div{
            border:2px solid red;
            position: absolute;
            width:300px;
            top:40px;
            left:30px;
        }
        </style>
    </head>

    <body>
        <div>his name is bucky</div>
    </body>
</html>