<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">

<html>

<head>
    <title>
        This is the Title
    </title>
    <style type="text/css">
    form{
        padding:10px;
    }
    </style>
</head>

<body>
    <form>
        Username: <input type="text" name="username" maxlength="8" value="Enter Username">
        <br><br>
        Password:  <input type="password" name="password" id="">
        <br><br>
        <input type="submit" value="submit!">
        <p>Now submit a file!</p>
        <input type="file" name="sfile" id="">
        <br><br>
        Male: <input type="radio" name="sex" value="male">
        Female: <input type="radio" name="sex" value="female">
        <p>Select the food you want to Order!</p>
        Bacon <input type="checkbox" name="food" value="bacon">
        Ham <input type="checkbox" name="food" value="ham">
        Tuna <input type="checkbox" name="food" value="tuna">
        Soda pop <input type="checkbox" name="food" value="soda">
        <br>
        <p>Activities u want to do today!</p>
        <select name="activities" id="">
            <option value="play">play the guitar</option>
            <option value="comb">comb your hair</option>
            <option value="elses">comb someone else's hair</option>
            <option value="scratch">Scratch someone's back</option>
        </select>
        <br><br>
        Tell me about yourself:
        <br>
        <textarea name="bio" id="" cols="60" rows="10">Type your bio</textarea>
    </form>
</body>

</html>